# PremiumHelper_moded

./: README.md  build.gradle  dependencies.txt  settings.gradle
.github/scripts/: generate-id-token.sh  update-dependancies-on-toto.sh
.github/workflows/: publish.yml  update-dependacies-on-toto.yml
app/: build.gradle  debug.config  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appboosty/sampleapp/: AppLovinNativeActivity.kt  CommonNativeAdActivity.kt  IntroActivity.kt  MainActivity.kt  NativeAdsActivity.kt  SampleApplication.kt  SampleJavaActivity.java  SettingsActivity.kt
app/src/main/java/com/appboosty/sampleapp/models/: AppLovinNativeViewModel.kt  CommonNativeAdViewModel.kt
app/src/main/res/color/: my_contact_button_bg.xml
app/src/main/res/drawable/: bg_button_native_cta.xml  branded_launch_bg.xml  cta_button_shape.xml  ic_baseline_stars_24.xml  ic_close.xml  ic_crown_white.xml  ic_feature_check.xml  ic_feature_dash.xml  ic_ph_consent_01.xml  ic_ph_consent_02.xml  ic_ph_consent_03.xml  ic_ph_consent_04.xml  ic_ph_consent_05.xml  ic_ph_consent_06.xml  ic_ph_crown.xml  ic_ph_feature_1.xml  ic_ph_feature_2.xml  ic_ph_feature_3.xml  ic_ph_feature_4.xml  ic_ph_feature_5.xml  ic_ph_privacy_1.xml  ic_ph_privacy_2.xml  ic_ph_privacy_3.xml  ic_ph_privacy_4.xml  ic_ph_privacy_5.xml  ic_ph_privacy_6.xml  ic_ph_privacy_7.xml  ic_ph_privacy_8.xml  ic_ph_remove_ads.xml  ic_ph_terms_1.xml  ic_ph_terms_10.xml  ic_ph_terms_11.xml  ic_ph_terms_12.xml  ic_ph_terms_13.xml  ic_ph_terms_14.xml  ic_ph_terms_15.xml  ic_ph_terms_16.xml  ic_ph_terms_17.xml  ic_ph_terms_2.xml  ic_ph_terms_3.xml  (+6 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/drawable-v16/: ph_cta_button_bg.xml
app/src/main/res/layout/: activity_app_lovin_native.xml  activity_common_native_ad.xml  activity_intro.xml  activity_main.xml  activity_native_ads.xml  activity_relaunch_premium.xml  activity_relaunch_premium_one_time.xml  activity_sample_java.xml  activity_start_like_pro_or_try_limited.xml  activity_start_like_pro_x_to_close.xml  custom_rate_dialog.xml  ph_features_table.xml  ph_header.xml  sample_list_item.xml  sample_native_ad_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
premiumhelper-lint/: build.gradle
premiumhelper-lint/src/main/java/com/appboosty/premiumhelper/lint/: InvalidPermissionCheckDetector.kt  ManifestWrongConfigurationDetector.kt  PremiumHelperIssueRegistry.kt  WrongBaseActivityDetector.kt  WrongConfigurationDetector.kt
scripts/: export_dependencies.sh
