+--- androidx.appcompat:appcompat:1.5.1 (n)
+--- com.google.android.material:material:1.6.0 (n)
+--- androidx.activity:activity-ktx:1.5.1 (n)
+--- androidx.fragment:fragment-ktx:1.5.4 (n)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (n)
+--- androidx.cardview:cardview:1.0.0 (n)
+--- androidx.preference:preference-ktx:1.2.0 (n)
+--- com.google.android.play:core-ktx:1.8.1 (n)
+--- androidx.core:core-ktx:1.8.0 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (n)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (n)
+--- androidx.lifecycle:lifecycle-process:2.5.1 (n)
+--- android.arch.lifecycle:runtime:1.1.1 (n)
+--- androidx.lifecycle:lifecycle-service:2.5.1 (n)
+--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (n)
+--- com.android.billingclient:billing:5.1.0 (n)
+--- com.android.billingclient:billing-ktx:5.1.0 (n)
+--- com.google.firebase:firebase-config-ktx:21.2.0 (n)
+--- com.google.firebase:firebase-crashlytics:18.3.1 (n)
+--- com.google.firebase:firebase-core:21.1.1 (n)
+--- com.google.firebase:firebase-messaging-ktx:23.1.0 (n)
+--- androidx.startup:startup-runtime:1.1.1 (n)
+--- com.jakewharton.threetenabp:threetenabp:1.3.0 (n)
+--- androidx.work:work-runtime-ktx:2.7.1 (n)
+--- com.squareup.retrofit2:retrofit:2.6.1 (n)
+--- com.squareup.retrofit2:converter-gson:2.6.1 (n)
+--- com.squareup.okhttp3:okhttp:3.12.8 (n)
+--- com.squareup.okhttp3:logging-interceptor:3.12.8 (n)
+--- com.squareup.okio:okio:3.0.0 (n)
+--- com.android.installreferrer:installreferrer:2.2 (n)
+--- io.reactivex.rxjava2:rxjava:2.2.21 (n)
+--- io.reactivex.rxjava2:rxandroid:2.1.1 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4 (n)
+--- com.jakewharton.timber:timber:4.7.1 (n)
+--- com.google.android.gms:play-services-ads:21.3.0 (n)
+--- com.google.ads.mediation:facebook:6.12.0.0 (n)
+--- com.google.ads.mediation:applovin:11.5.3.1 (n)
+--- org.slf4j:slf4j-api:1.7.32 (n)
+--- com.github.tony19:logback-android:2.0.0 (n)
+--- com.facebook.shimmer:shimmer:0.5.0 (n)
+--- com.google.android.gms:play-services-auth:20.3.0 (n)
+--- com.applovin:applovin-sdk:11.5.5 (n)
+--- com.applovin.mediation:google-ad-manager-adapter:21.3.0.2 (n)
+--- com.applovin.mediation:google-adapter:21.3.0.2 (n)
+--- com.applovin.mediation:inmobi-adapter:10.1.1.0 (n)
+--- com.applovin.mediation:mintegral-adapter:16.2.61.1 (n)
+--- com.applovin.mediation:yandex-adapter:5.4.0.0 (n)
+--- com.applovin.mediation:fyber-adapter:8.2.0.0 (n)
+--- com.applovin.mediation:bytedance-adapter:4.8.0.5.1 (n)
+--- com.squareup.picasso:picasso:2.71828 (n)
\--- androidx.recyclerview:recyclerview:1.2.1 (n)
+--- unspecified (n)
+--- com.facebook.android:facebook-applinks:[8,9) (n)
\--- project premiumhelper-lint (n)
