apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:30.2.0'
    compileOnly 'com.android.tools.lint:lint-checks:30.2.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}